<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div id="nav-bar">
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="sponser.html">Sponsers</a></li>
  <li><a href="about.html">The Team</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>

</div>

    <h1>Streamline Racing</h1>




    <script src="script.js"></script>
  </body>
</html>